<!DOCTYPE html>
<html>
    <head>
        <title>ALL.Net P-ras MULTI WebService Sample</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>ALL.Net P-ras MULTI WebService Sample</h1>
        <ul>
            <li><a href="isonline.php">タイトルオンライン判定</a></li>
            <li><a href="userdata.php">ユーザデータ取得・更新</a></li>
            <li><a href="getranking.php">ランキング取得</a></li>
            <li><a href="getrankinglist.php">複数ランキング一括取得</a></li>
            <li><a href="getcollection.php">集計データ取得</a></li>
            <li><a href="getplaylog.php">プレイログ取得</a></li>
            <li><a href="getplacelist.php">店舗情報取得</a></li>
            <li><a href="getregionlist.php">地域情報取得</a></li>
        </ul>
        <ul>
            <li><a href="getaime.php">SEGA IDからaime情報取得</a></li>
        </ul>
    </body>
</html>
